*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.dule1 {
    display: flex;
    margin: 10px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 140px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.list {
    text-align: left;
    
    height:30px;
    width: 60px;
    margin: 10px;
}

.schedule1 {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 180px;
}

.even {
    display: flex;
    flex: 100%;
    margin: 20px;
    align-items: center;
    justify-content: center;
    border: 0.01px solid rgb(209, 199, 199);
    padding: 18px;
}

.evenone {
    display: flex;
    height: 35px;
    width: 200px;
    border: 1px solid rgb(177, 169, 169);
    text-align: left;
    padding: 5px;
    margin: 10px;
}