*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Exam {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Examlist{
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Examschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Examtype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 360px;
    margin: 10px;
}

.search1000 {
   margin: 5px;
   display: flex;
   
}

.sear1000 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearch1000 {
    margin: 10px;
} 

.searone1000 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.status1000 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Description9 {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    padding: 5px;
    width: 211px;
}

.Description19 {
    border: 1px solid rgb(161, 159, 159);
    width: 452px;
    height: 50px;
    padding: 5px;
}

.Description29 {
    border: 1px solid rgb(161, 159, 159);
    width: 210px;
    height: 50px;
    padding: 5px;
}

.Description39 {
    border: 1px solid rgb(161, 159, 159);
    width: 140px;
    height: 50px;
    padding: 5px;
}

.Description49 {
    border: 1px solid rgb(161, 159, 159);
    width: 140px;
    height: 50px;
    padding: 5px;
}


.onestatus1000 {
    border: 1px solid black;
    height: 116px;
    margin: 10px;
    flex: 100%;
}


.showing1000 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 50px 10px;
    height: 40px;
}

.previous1000 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.next1000 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}


.next444 {
    border: 1px solid rgb(177, 174, 174);
    width: 40px;
    height: 25px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    justify-content: center;
    padding: 3px;
}

.provideds {
    border: 1px solid black;
    display: flex;
    flex: 100%;
}

.providedes {
    border: 1px solid rgb(224, 218, 218);
    display: block;
    width: 210px;
    padding: 20px 10px;
}


.provie {
    border: 1px solid rgb(224, 218, 218);
    display: flex;
    width: 452px;
    flex-wrap: wrap;
}

.provided {
    border: 1px solid rgb(224, 218, 218);
    display: block;
    width: 210px;
    padding: 10px 10px;
}

.Eight1 {
    border: 1px solid rgb(224, 218, 218);
    display: block;
    width: 140px;
}

.play2 {
    background-color: rgb(113, 184, 215);
    border: 1px solid black;
    width: 60px;
    height: 25px;
    margin: 2px;
}