*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Expensetype {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Expensetypelist {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Expensetypeschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Expensetypetype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 350px;
    margin: 10px;
}

.searchlow {
   margin: 5px;
   display: flex;
   
}

.searlow {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearchlow {
    margin: 10px;
} 

.searonelow {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.statuslow {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Expen {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    flex: 100%;
    padding: 5px;

}

.Expen1 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Expen2 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.onestatuslow {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.nodatelow {
    padding: 12px;
}


.showinglow {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 10px;
    height: 40px;
}

.previouslow {
    display: flex;
    height: 30px;
    margin: 5px;
}

.nextlow {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}