*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Grada {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Gradalist10 {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Gradaschedule10 {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Gradatype10 {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 800px;
    margin: 10px;
}

.setupsearch1011 {
   margin: 5px;
   display: flex;
   
}

.setupsear1011 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.setupshowsearch1011 {
    margin: 10px;
} 

.setupsearone1011 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.setupstatus1011 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Interval {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    width: 200px;
    padding: 5px;

}

.Interval1 {
    border: 1px solid rgb(161, 159, 159);
    width: 200px; 
    height: 50px;
    padding: 5px;
}

.Interval2 {
    border: 1px solid rgb(161, 159, 159);
    width: 200px;
    height: 50px;
    padding: 5px;
}

.Interval3 {
    border: 1px solid rgb(161, 159, 159);
    width: 200px;
    height: 50px;
    padding: 5px;
}

.onestatus1011 {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.setupshowing1011 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 30px 10px;
    height: 40px;
}


.setupprevious1011 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.setupnext1011 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}


.aa {
   display: flex;
   height: 60px;
   background-color: rgb(230, 231, 232);
}

.ab {
    border: 1px solid rgb(178, 176, 176);
    width: 200px;
    padding: 10px;
}

.cc {
    border: 1px solid black;
    width: 120px;
    height: 30px;
    margin:  0px 25px;
    border-radius: 10px;
    background-color: rgb(29, 206, 29);
    color: white;
}

.a {
    border: 1px solid rgb(178, 176, 176);
    width: 200px;
    padding: 10px;
}

.cc1 {
    border: 1px solid black;
    width: 120px;
    height: 30px;
    margin:  0px 25px;
    border-radius: 10px;
    background-color: rgb(253, 50, 39);
    color: white;
}

.setnext44 {
    border: 1px solid rgb(177, 174, 174);
    width: 40px;
    height: 25px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    justify-content: center;
    padding: 3px;
}