*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Guardians {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Guardianslist10 {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Guardiansschedule10 {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Guardianstype10 {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 800px;
    margin: 10px;
}

.Guardiansearch1011 {
   margin: 5px;
   display: flex;
   
}

.Guardiansear1011 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.Guardianshowsearch1011 {
    margin: 10px;
} 

.Guardiansearone1011 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.Guardianstatus1011 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.photologo11 {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    width: 200px;
    padding: 5px;

}



.photologo22 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}


.onestatus1011 {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.Guardianshowing1011 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 30px 10px;
    height: 40px;
}


.Guardianprevious1011 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.Guardiannext1011 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}


.used {
   display: flex;
   height: 100px;
   background-color: rgb(230, 231, 232);
}


.useds {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(178, 176, 176);
    width: 200px;
    padding: 10px;
}

.used2 {
    border: 1px solid rgb(178, 176, 176);
    width: 600px;
    padding: 10px;
    text-align: left;
    color: rgb(129, 131, 132);
}

.used1 {
    border: 1px solid black;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    padding: 25px;
}
.Guardiannext44 {
    border: 1px solid rgb(177, 174, 174);
    width: 40px;
    height: 25px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    justify-content: center;
    padding: 3px;
}