*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.righte{
    display: flex;
    margin: 5px;

}

.role{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(147, 146, 146);
    background-color: rgb(235, 232, 228);
}


.brance{
    margin: 0px 20px;
}

.left a{
    text-decoration: none;
    color: black;
    margin: 5px;
}


.Hostellist {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Hostellistlist {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Hostellistschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Hostellisttype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 350px;
    margin: 10px;
}

.search777 {
   margin: 5px;
   display: flex;
   
}

.sear777 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearch777 {
    margin: 10px;
} 

.searone777 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.status777 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Address {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    flex: 100%;
    padding: 5px;

}

.Address1 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Address2 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Address3 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Address4 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.onestatus777 {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.nodate777 {
    padding: 12px;
}


.showing777 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 10px;
    height: 40px;
}

.previous777 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.next777 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}