*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Managesession {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Managesessionlist {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Managesessionschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Managesessiontype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 350px;
    margin: 10px;
}

.search77 {
   margin: 5px;
   display: flex;
   
}

.sear77 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearch77 {
    margin: 10px;
} 

.searone77 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.status77 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Remarks1 {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    flex: 100%;
    padding: 5px;

}

.Remarks11 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Remarks21 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}


.Remarks31 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Remarks41 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.onestatus77 {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.nodate77 {
    padding: 12px;
}


.showing77 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 10px;
    height: 40px;
}

.previous77 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.next77 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}