*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.showedit {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(154, 158, 161);
    border: 1px solid rgb(164, 161, 161);
    width: 200px;
    height: 35px;
    margin: 5px;
}

.showedit a {
     text-decoration: none;
     color: black;
     margin: 5px;
}

.chooseone {
    width: 230px;
    height: 35px;
    margin: 5px;
    border: 1px solid rgb(167, 165, 165);
    background-color: rgb(197, 198, 199);
}