*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Sell {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Selllist {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Sellschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Selltype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 350px;
    margin: 10px;
}

.searchFrom {
   margin: 5px;
   display: flex;
   
}

.searFrom {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearchFrom {
    margin: 10px;
} 

.searoneFrom {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.statusFrom {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Collect {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    flex: 100%;
    padding: 5px;

}

.Collect1 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Collect2 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.Collect3 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}

.onestatusFrom {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.nodateFrom {
    padding: 12px;
}


.showingFrom {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 10px;
    height: 40px;
}

.previousFrom {
    display: flex;
    height: 30px;
    margin: 5px;
}

.nextFrom {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}