*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Teache {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Teachelist10 {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Teacheschedule10 {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Teachetype10 {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 800px;
    margin: 10px;
}

.Teacsearch1011 {
   margin: 5px;
   display: flex;
   
}

.Teacsear1011 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.Teacshowsearch1011 {
    margin: 10px;
} 

.Teacsearone1011 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.Teacstatus1011 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.photo11 {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    width: 200px;
    padding: 5px;

}



.photo22 {
    border: 1px solid rgb(161, 159, 159);
    width: 600px;
    height: 50px;
    padding: 5px;
}


.onestatus1011 {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.Teacshowing1011 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 30px 10px;
    height: 40px;
}


.Teacprevious1011 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.Teacnext1011 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 25px;
    text-align: center;
    justify-content: center;
}


.crlf {
   display: flex;
   height: 160px;
   background-color: rgb(230, 231, 232);
}


.crlf1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(178, 176, 176);
    width: 200px;
    padding: 10px;
}

.crlf123 {
    border: 1px solid rgb(178, 176, 176);
    width: 600px;
    padding: 10px;
    text-align: left;
    color: rgb(153, 154, 156);
}

.crlf12 {
    border: 1px solid black;
    border-radius: 100%;
    width: 120px;
    height: 120px;
    padding: 45px;
}
.Teacnext44 {
    border: 1px solid rgb(177, 174, 174);
    width: 40px;
    height: 25px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    justify-content: center;
    padding: 3px;
}