*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.rightee{
    display: flex;
    margin: 5px;

}

.rolee{
    width: 200px;
    height: 30px;
    border: 1px solid rgb(147, 146, 146);
    background-color: rgb(235, 232, 228);
}


.brance{
    margin: 0px 20px;
}

.left1 a{
    text-decoration: none;
    color: black;
    margin: 5px;
}


.dule11 {
    display: flex;
    margin: 10px;
    border: 0.01px solid rgb(209, 199, 199);
    height:50px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.list1 {
    text-align: left;
    
    height:30px;
    width: 60px;
    margin: 10px;
}
   

.schedule11 {
    margin: 10px 10px;
    box-shadow: 1px 1px 10px lightslategrey;
    height: 25px;
    width: 180px;
  }

  .schedule11 a{
    text-decoration: none;
    color: black;
}

.uplord {
   display: flex;
   height: 30px;
   width: 300px;
   margin: 10px; 
   padding: 4px;
   box-shadow: 1px 1px 10px lightslategrey;
}

.uplord a{
    text-decoration: none;
    color: black;
}

.mood {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 1px 1px 10px rgb(149, 169, 169);
     height: 190px;
     flex: 100%;
     margin: 40px;
}

.mood1 {
    display: block;
    justify-content: space-around;
    
    box-shadow: 1px 1px 10px lightslategrey;
    margin: auto;
    height: 150px;
    
}

.cho {
    margin: 10px;
    color: rgb(203, 191, 191);
}

.choose1 {
    display: flex;
    justify-content: space-around;
}

.model45 {
    width: 350px;
    margin: 15px;
    height: 30px;
    background-color: rgb(238, 235, 235);
    border: 1px solid rgb(210, 201, 201);
}

.choose {
    margin: 30px;
    justify-content: space-between;
    background-color: rgb(234, 226, 226);
    box-shadow: 1px 1px 10px rgb(189, 184, 184);
    width: 350px;
    height: 30px;
    
}

.choose a{
    text-decoration: none;
    color: black;
    text-align: center;
    justify-content: center;
}