*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Userlist {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.Userlistlist {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.Userlistschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.Userlisttype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 380px;
    margin: 10px;
}

.search12 {
   margin: 5px;
   display: flex;
   
}

.sear12 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearch12 {
    margin: 10px;
} 

.searone12 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.status12 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.UserInfo {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    flex: 100%;
    padding: 5px;

}

.UserInfo1 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}

.UserInfo2 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}

.UserInfo3 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}

.UserInfo4 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}


.superadminn {  
    height: 100px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}


.superadmin {
    border: 1px solid rgb(207, 202, 202);
    height: 80px;
    flex: 100%;
    padding: 5px;
   display: flex;
}


.superadmin1 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 80px;
    padding: 5px;
    display: flex;
}


.superadmin2 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 80px;
    padding: 5px;
}


.superadmin3 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 80px;   
    padding: 5px;
}


.superadmin4 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 80px;
    padding: 5px;
}

.onestatus12 {
    border: 1px solid black;
    height: 130px;
    margin: 10px;
    flex: 100%;
}


.nodate12 {
    padding: 12px;
}


.showing12 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 40px 10px;
    height: 40px;

}

.previous12 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.next12 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 30px;
    text-align: center;
    justify-content: center;
}

.next13 {
    border: 1px solid rgb(177, 174, 174);
    width: 40px;
    height: 30px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    justify-content: center;
    padding: 3px;
}
