*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.userrole {
    display: flex;
    margin: 15px 2px;
    border: 0.01px solid rgb(209, 199, 199);
    height: 45px;
    width: 1170px;
    justify-content: space-between;
    flex: 100%;
}


.userrolelist {
    text-align: left;
    height:30px;
    width: 60px;
    margin: 10px;
}

.userroleschedule {
  margin: 10px 10px;
  box-shadow: 1px 1px 10px lightslategrey;
  height: 25px;
  width: 210px;
}

.userroletype {
    border: 1px solid rgb(136, 136, 136);
    flex: 100%;
    height: 350px;
    margin: 10px;
}

.search4 {
   margin: 5px;
   display: flex;
   
}

.sear4 {
    width: 290px;
    height: 30px;
    margin: 10px;
}

.showsearch4 {
    margin: 10px;
} 

.searone4 {
    width: 150px;
    height: 30px;
    margin: 10px;
}


.status4 {  
    height: 50px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.Authorization {
    border: 1px solid rgb(161, 159, 159);
    height: 50px;
    flex: 100%;
    padding: 5px;

}

.Authorization1 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}

.Authorization2 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}

.Authorization3 {
    border: 1px solid rgb(161, 159, 159);
    width: 700px;
    height: 50px;
    padding: 5px;
}

.onestatus4 {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
    flex: 100%;
}


.nodate4 {
    padding: 12px;
}


.showing4 {
    display: flex;
    justify-content: space-between;
    flex: 100%;
    margin: 10px;
    height: 40px;
}

.previous4 {
    display: flex;
    height: 30px;
    margin: 5px;
}

.next4 {
    border: 1px solid rgb(177, 174, 174);
    width: 80px;
    height: 30px;
    text-align: center;
    justify-content: center;
    padding: 3px;
}

.next44 {
    border: 1px solid rgb(177, 174, 174);
    width: 40px;
    height: 30px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    justify-content: center;
    padding: 3px;
}


.all {  
    height: 100px;
    flex: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}


.allyer {
    border: 1px solid rgb(207, 202, 202);
    height: 50px;
    flex: 100%;
    padding: 5px;
   display: flex;
}


.allyer1 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 50px;
    padding: 5px;
    display: flex;
}


.allyer2 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 50px;
    padding: 5px;
}


.allyer3 {
    border: 1px solid rgb(207, 202, 202);
    width: 700px;
    height: 50px;  
    padding: 5px;
}